<!DOCTYPE html>
<head>
        <title>files.html</title>
        <style>
                body {
                        background-color: #2D2D2D;
                }
                
                h1 {
                        color: #C26356;
                        font-size: 30px;
                        font-family: Menlo, Monaco, fixed-width;
                }
                h2{
                        color: #C24306;
                        font-size: 20px;
                        font-family: Menlo, Monaco, fixed-width;
                }
                
                p, ul, li {
                        color: white;
                        font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
                }
        </style>
</head>
<body>
</body>
</html>
