<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>HTML and CSS "Hello World"</title>
        <style>
                body {
                        background-color: #2D2D2D;
                }
                
                h1 {
                        color: #C26356;
                        font-size: 30px;
                        font-family: Menlo, Monaco, fixed-width;
                }
                h2{
                        color: #C24306;
                        font-size: 20px;
                        font-family: Menlo, Monaco, fixed-width;
                }
                
                p, ul, li {
                        color: white;
                        font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
                }
        </style>
</head>
<body>
<<<<<<< HEAD
        <h1>CORES (index.html)</h1>
        <h2>teach-in-cores | jumbocode project</h2>
        <p>LIST OF NAMES</p>
        <p>Colin, </p>
</body>
</html>
