<!doctype html>
<html lang="en">

<head>
	<title>CORES Center</title>
			<!-- Latest compiled and minified CSS -->
	<!--<link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

	<!-- jQuery library -->
	<meta charset="utf-8"/>
	<script 
		type="text/javascript" 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script type="text/javascript" src="script.js"></script>


	<!-- Bootstrap -->
	<script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">	
	</script>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	crossorigin="anonymous">
	<!-- CHECK OUT FOR PANEL STUFF: https://codepen.io/nhembram/pen/XKEJJp?editors=1010 -->

	<!-- google maps API -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-OBP1kgASiRi6zQcJKUs6iQKpZF1jjGo&callback=initMap" type="text/javascript"></script>

		<!-- header css and formatting -->
	<link rel="stylesheet" href="../css/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
	<!-- styling -->
	<style type="text/css">

	.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  
  .card {
    display: inline-block;
  }
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  
  .card {
    flex: 0 0 auto;
    margin-right: 3px;
  }
}

.scrolling-wrapper, .scrolling-wrapper-flexbox {
  height: 160px;
  margin-bottom: 20px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

	figure {
	    display: inline-block;
	    margin: 1%; /* adjust as needed */
	}

	figure img {
		border-radius: 50%;
	    vertical-align: top;
	}

	figure figcaption {
    text-align: center;
    color: white;

	}
	
	h1 {
		font-weight: bold;
	}

	h3 {
		color: #d8e5ef;
	}

	.title {
		background-color: #1D2746;
		padding-top: 2%;
		padding-bottom: 2%;
		padding-left: 2%;
		padding-right: 2%;

	}

	.Page {
		margin-top: 3%;
		margin-left: 10%;
		margin-right: 10%;
	}
	

	.map {
		margin-top: 15px;
		text-align: center;
	}

	.pic {
		margin: 2%;
		text-align: center;
	}

	body {
	font-family: Avenir;
	background-color: #d8e5ef;
	}

	.jumbotron {
		background-color:transparent !important;
		padding-top: 0em;
		padding-bottom: 0.5em;
		border-top: 0em;
		margin-top: 0em;
	}

.col-sm-5 {
	margin-left:2%;
	margin-right:2%;
	padding-left: 0px;
	padding-right: 0px;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.widgets {
	display: flex;
    justify-content: space-around;
}

.img1 {
	flex: 1.095;
}

.img2 {
	flex: 0.75;
}

.img2 {

}

.bg-primary {
	background-color: #d8e5ef;
}

.mb-5 {
	margin-bottom: 5% !important;
}

.mt-2 {
	margin-top: 2% !important;
}

</style>

	
<body>

	<!-- header html -->
<header>
	<nav class ="navbar">
	  <div class="container-fluid text-center">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class = "navbar-header">
			<div class="navbar-brand">
				<a href="../index.html"><img src = "../CORESlogo.svg" alt ="icon"></a>
			</div>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
		  <ul class="nav navbar-nav mr-auto justify-content-center col-xs-6">
	        <li class="nav-item"><a href="resources.html">Curriculum</a></li>
	        <li class="nav-item"><a href="teaching-resources.html">Teaching Resources</a></li>
	        <li class="nav-item"><a href="cores_center.html">CORES Center</a></li>
	        <li class="nav-item"><a href="../contact/formpage.html">Contact</a></li>
	      </ul>
		</div>
	</nav>
</header>

		<div class="container">

		<div class ="jumbotron center">
		<h2>CORES Center</h2>

		<p> Led by Salvadorans with a strong commitment to the leadership, development, and empowerment of their community, the CORES (Committee on Refugees from El Salvador) Center is located at 343 Medford Street, Somerville, MA 02145. The center is open Monday - Friday 9am - 5pm and Saturday 10am - 3pm. </p>
		<p>
		El Centro de Refugiados de El Salvador fue organizado por Salvadoreños con un fuerte compromiso al liderazgo, desarrollo, y empoderamiento.
		</p>
		</div>
		
		<div class ="jumbotron center">
		<h2>Location/Ubicación</h2>
		<p>
		343 Medford St.<br>
		Suite 3B<br>
		Somerville, MA 02145<br>
		Tel.: (617) 623-5322<br>
		</p>
			
		<br>
		<h2>Hours/Horas</h2>
		<p>
		Monday - Friday 9am - 5pm <br>
		Saturday 10am - 3pm<br>
		<br>
		Lunes a Viernes a los 9:00-17:00 <br>
		Los Sábados 10:00-15:00<br>
		</p>
		</div>

		<div class="row display-flex widgets mb-5">
			<div class="col-sm-5 mt-2 bg-primary text-white text-center p-3">
				<img class="img1 img-responsive card-img-top img-marg"
				src="../pics/IMG_6685.JPG" alt="Card image">
			</div>
			<div class="col-sm-5 mt-2 bg-primary text-white text-center p-3">
				<img class="img2 img-responsive card-img-top img-marg"
				src="../pics/IMG_6767.JPG" alt="Card image">
			</div>
		</div>
		<br>

		<div class="row display-flex widgets">
        <div class = "title col-sm-11"> 
        	<h3> CORES Teachers </h3>
        	<div class = "teachers">
        		  <div class="scrolling-wrapper">

        		 <figure>
  					<img src="../pics/AJ Pandina.png" width="100" height="100">
  					<figcaption>AJ</figcaption>
				</figure>
				<figure>
  					<img src="../pics/AkashMishra.png" width="100" height="100">
  					<figcaption>Akash</figcaption>
				</figure>
        		<figure>
  					<img src="../pics/AlfredoGutierrez.png" width="100" height="100">
  					<figcaption>Alfredo</figcaption>
				</figure>
        	<!-- 	<figure>
  					<img src="../pics/PamelaToscano.png" width="100" height="100">
  					<figcaption>Pamela</figcaption>
				</figure> -->
        		<figure>
  					<img src="../pics/AndreaChavez.png" width="100" height="100">
  					<figcaption>Andrea</figcaption>
				</figure>
        		<figure>
  					<img src="../pics/BeccaLeviss.png" width="100" height="100">
  					<figcaption>Becca</figcaption>
				</figure>
				<figure>
  					<img src="../pics/BrittanyLin.png" width="100" height="100">
  					<figcaption>Brittany</figcaption>
				</figure>
				</figure>
					<figure>
  					<img src="../pics/CarolinaSoler.png" width="100" height="100">
  					<figcaption>Carolina</figcaption>
				</figure>
				<figure>
  					<img src="../pics/CarolineGoswami.png" width="100" height="100">
  					<figcaption>Caroline</figcaption>
				</figure>
				<figure>
  					<img src="../pics/ChristinaFleury.png" width="100" height="100">
  					<figcaption>Christina</figcaption>
				</figure>
				<figure>
  					<img src="../pics/DaniellaFaura.png" width="100" height="100">
  					<figcaption>Daniella</figcaption>
				</figure>
        		<figure>
  					<img src="../pics/EmilyMitrione.png" width="100" height="100">
  					<figcaption>Emily</figcaption>
				</figure>
				<figure>
  					<img src="../pics/EricaDeBarge.png" width="100" height="100">
  					<figcaption>Erica</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Jacob Cantor.png" width="100" height="100">
  					<figcaption>Jacob</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Jake Gilbert.png" width="100" height="100">
  					<figcaption>Jake</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Jared Sawyer.png" width="100" height="100">
  					<figcaption>Jared</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Jeremy Silverman.png" width="100" height="100">
  					<figcaption>Jeremy</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Judy Chen.png" width="100" height="100">
  					<figcaption>Judy</figcaption>
				</figure>
				<figure>
  					<img src="../pics/JustineAquino.png" width="100" height="100">
  					<figcaption>Justine</figcaption>
				</figure>
        		<figure>
  					<img src="../pics/LuciaDeDominics.png" width="100" height="100">
  					<figcaption>Lucia</figcaption>
				</figure>
        		<figure>
  					<img src="../pics/Maria Grant.png" width="100" height="100">
  					<figcaption>Maria</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Nick Meserve.png" width="100" height="100">
  					<figcaption>Nick</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Oliver Lopez.png" width="100" height="100">
  					<figcaption>Oliver</figcaption>
				</figure>
				<figure>
  					<img src="../pics/PamelaToscano.png" width="100" height="100">
  					<figcaption>Pamela</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Rebecca Baron.png" width="100" height="100">
  					<figcaption>Rebecca</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Sidd Divakaruni.png" width="100" height="100">
  					<figcaption>Sidd</figcaption>
				</figure>
				<figure>
  					<img src="../pics/Stella Henderson.png" width="100" height="100">
  					<figcaption>Stella</figcaption>
				</figure>
				</div>
        	</div>
       	</div>

      	</div>
 <div class = "map">
        	<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJa_-6wNJw44kRLtgbsuv2qms&key=AIzaSyC-OBP1kgASiRi6zQcJKUs6iQKpZF1jjGo" allowfullscreen></iframe>
        </div>

        
	</div>
</div>
	</body>
</html>
