<!-- Latest compiled and minified CSS -->
<!DOCTYPE html>
<html>
<head>

	<!-- jQuery library -->
	<meta charset="utf-8"/>
	<script 
		type="text/javascript" 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script type="text/javascript" src="script.js"></script>


	<!-- Bootstrap -->
	<script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">	
	</script>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	crossorigin="anonymous">

<!-- CHECK OUT FOR PANEL STUFF: https://codepen.io/nhembram/pen/XKEJJp?editors=1010 -->

	<!-- header css and formatting -->
	<link rel="stylesheet" href="../css/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- this should hold the header ? -->
<!-- <script>
	$(function(){
		$("#header").load("header.html");
	});
	$(document).ready(function(){ 
  		$.get("header.html", function(data) {
	    $("#header").html(data);
	  });
	});
	function LoadPage(){
	$.get('header.html', function(data) {
	$('#siteloader').html(data);
	});
	}
</script> -->

</head>

<style>

.jumbotron {
  background-color:transparent !important;
  padding-top: 0em;
  padding-bottom: 0.5em;
  border-top: 0em;
  margin-top: 0em;
}

.background {
  background-color: #d8e5ef;
}

body {
	font-family: Avenir;
	background-color: #d8e5ef;
}

.picBack {
	background-color: #d8e5ef;
}

figure {
	display: inline-block;
	margin: 1%; /* adjust as needed */
}

figure img {
	border-radius: 50%;
	vertical-align: top;
}

figure figcaption {
text-align: center;
color: white;

}

.img1 {
	flex: 1.33;
}

.img2 {
	flex: 1.62;
}

.mt-2 {
	margin-top: 2% !important;
}

.mt-5 {
	margin-top: 5% !important;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.widgets {
	display: flex;
    justify-content: space-around;
}

.col-sm-5 {
	margin-left:2%;
	margin-right:2%;
	padding-left: 0px;
	padding-right: 0px;
}

</style>
<body>
	<!-- <div id="header"></div> -->

<!-- header html -->
<header>
	<nav class ="navbar">
	  <div class="container-fluid text-center">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class = "navbar-header">
			<div class="navbar-brand">
				<a href="index.html"><img src = "../CORESlogo.svg" alt ="icon"></a>
			</div>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
		  <ul class="nav navbar-nav mr-auto justify-content-center col-xs-6">
	        <li class="nav-item"><a href="resources.html">Curriculum</a></li>
	        <li class="nav-item"><a href="teaching-resources.html">Teaching Resources</a></li>
	        <li class="nav-item"><a href="cores_center.html">CORES Center</a></li>
	        <li class="nav-item"><a href="contact.html">Contact</a></li>
	      </ul>
		</div>
	  </div>
	</nav>
</header>

<!-- rest of page -->
	<div class="container">
		<div class="row display-flex widgets">
			<div class="col-sm-5 col-xs-12 mt-2 bg-primary text-white text-center p-3"> 
				<div class="card">
					<center><h2><b>WHO ARE WE?</b></h2></center>
					<p>Tufts Teach-in-Cores is a group of students from Tufts University teaching ESL 
				through the Comittee on Refugees from El Salvador in Somerville, Massachussetts.</p>
				</div>
			</div>
			<div class="col-sm-5 col-xs-12 mt-2 bg-primary text-white text-center p-3">
				<div class="card">
					<center><h2><b>EVENT OF THE MONTH</b></h2></center>
					<p>Join the Teach-in-CORES teachers and students when we watch the 2017 Disney film, Coco.</p>
				</div>
			</div>
		</div>	
		<!--
		<div class="row display-flex widgets">
			<div class="col-sm-11 col-xs-11 mt-2 picBack text-white text-center p-3"> 
				<img class="img-responsive card-img-top img-marg"
				src="../pics/longPic.png" alt="Card image">
			</div>
		</div>
		-->

		<div class="row display-flex widgets">
			<div class="col-sm-5 col-xs-12 mt-2 picBack text-white text-center p-3"> 
				<img class="img1 img-responsive card-img-top img-marg"
				src="../pics/IMG_6690.JPG" alt="Card image">
			</div>
			<div class="col-sm-5 col-xs-12 mt-2 picBack text-white text-center p-3">
				<img class="img2 img-responsive card-img-top img-marg"
				src="../pics/groupPhoto.jpg" alt="Card image">
			</div>
		</div>	
	</div>

	<!-- calendar -->
	<center class="mt-5"><iframe src="https://calendar.google.com/calendar/b/2/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=tufts.cores%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>

<!-- <script>
includeHTML();
</script> -->

</body>
</html>
